# expense-tracker-backend

./: pom.xml
src/main/java/com/expenseapp/: ExpenseTrackerBackendApplication.java
src/main/java/com/expenseapp/configuration/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/expenseapp/controller/: AuthController.java  DataController.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/expenseapp/dto/: LoginRequest.java
src/main/java/com/expenseapp/model/: User.java
src/main/java/com/expenseapp/repository/: UserRepository.java
src/main/java/com/expenseapp/request/: LoginRequest.java  RegisterRequest.java  SumRequest.java
src/main/java/com/expenseapp/security/: JwtRequestFilter.java
src/main/java/com/expenseapp/service/: UserService.java
src/main/java/com/expenseapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/expenseapp/: ExpenseTrackerBackendApplicationTests.java
